{
  "name": "logical.ts",
  "version": "0.1.0",
  "description": "Logical state management for TypeScript applications",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endreymarcell/logical.ts.git"
  },
  "author": "Marcell Endrey <endrey.marcell@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/endreymarcell/logical.ts/issues"
  },
  "homepage": "https://github.com/endreymarcell/logical.ts#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
